<!DOCTYPE html>
<!DOCLANG en_us>
<html>
<head>
<title>cool site</title>
</head>
<style>
@font-face {
  font-family: FontFamily;
  src: url(C:/Users/286121/Desktop/website/Fonts/Poppins/Poppins-Medium.ttf);
}
body {
    background-color: white;
    text-align: center;
    color: black;
    font-family: FontFamily;
}
button {
    font-family: FontFamily;
    text-align: center;
    height: 50px;
    width: 200px;
    background-color: White;
    border-radius: 10px;
    border-width: 4px;
    #border-color: Gray;
}

button:hover {
    font-family: FontFamily;
    color: White;
    background-color: Black;
    cursor: pointer;
}
</style>
<body>
<div>
<p>new</p>
</div>
</body>
</html>